# hhplus-concert

./: README.md  build.gradle  docker-compose.yml
docs/: api_spec.md  cache.md  concurrency.md  erd.md  index.md  sequence.md  transaction_event.md  waitingtoken_with_redis.md
src/main/java/hhplus/concert/: ConcertApplication.java
src/main/java/hhplus/concert/api/: ApiControllerAdvice.java
src/main/java/hhplus/concert/api/support/: ApiException.java  ApiResponse.java  ResultType.java
src/main/java/hhplus/concert/application/: ConcertService.java  PaymentService.java  UserQueueService.java  UserService.java
src/main/java/hhplus/concert/application/concert/: ConcertFacade.java  ConcertService.java
src/main/java/hhplus/concert/application/dto/: ConcertScheduleResult.java  PayCommand.java  ReservationSeatCommand.java  SeatResult.java
src/main/java/hhplus/concert/application/event/: ActiveTokenDeleteEventFacade.java
src/main/java/hhplus/concert/domain/: Concert.java  ConcertFinder.java  ConcertManager.java  ConcertRepository.java  ConcertSchedule.java  ConcertSeat.java  Payment.java  PaymentManager.java  PaymentRepository.java  PaymentStatus.java  QueueTokenProvider.java  Receipt.java  Reservation.java  ReservationStatus.java  SeatAssignReleaseChecker.java  SeatDto.java  SeatQueryDto.java  SeatStatus.java  TotalSeatStatus.java  User.java  UserCashManager.java  UserQueue.java  UserQueueConstant.java  UserQueueManager.java  UserQueueRepository.java  UserQueueStatus.java  UserQueueTokenChecker.java  UserQueueTokenProvider.java  UserRepository.java
src/main/java/hhplus/concert/domain/pay/: Payment.java  (+8 more)
src/main/java/hhplus/concert/scheduler/: SeatAssignReleaseScheduler.java  UserQueueScheduler.java
src/main/resources/: application-docs.yml  application-local.yml  application-mysql.yml  application.yml  file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/main/resources/http/: concert.http  user.http
src/test/java/hhplus/concert/: ConcertApplicationTests.java  IntegrationTest.java
src/test/java/hhplus/concert/domain/: ConcertFinderTest.java  ConcertManagerTest.java  PaymentManagerTest.java  SeatAssignReleaseCheckerTest.java  UserCashManagerTest.java  UserQueueManagerTest.java  UserQueueTokenCheckerTest.java
src/test/java/hhplus/concert/kafka/: KafkaProducerTest.java
src/test/java/hhplus/concert/support/: DummyTest.java
src/test/resources/: application-test.yml
(+181 files in other folders)
